# jinxiuRefresh

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinxiu/refreshDemo/: ListViewDemoActivity.java  MainActivity.java  RecycleViewDemoActivity.java  ScrollViewDemoActivity.java  TextViewViewDemoActivity.java  WebViewDemoActivity.java
app/src/main/java/com/jinxiu/refreshDemo/adapter/: ViewHolder.java
app/src/main/java/com/jinxiu/refreshDemo/adapter/recyclerview/: BaseHeadAdapter.java  CommonAdapter.java  DividerItemDecoration.java  OnItemClickListener.java
app/src/main/java/com/jinxiu/refreshDemo/inter/: WebViewLoadComplete.java
app/src/main/java/com/jinxiu/refreshDemo/views/: ProgressWebView.java  PullRefreshHeadView.java  WebViewProgressBar.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recycleview.xml  activity_scrollview.xml  activity_textview.xml  activity_webview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
